# EmployeeCRM

./: EmployeeCRM.sln  README.md
Employee.CRM.MVC/: Employee.CRM.MVC.csproj  Program.cs  appsettings.json
Employee.CRM.MVC/Controllers/: AuthController.cs  ClientController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  TaskController.cs
Employee.CRM.MVC/Models/: ErrorViewModel.cs
Employee.CRM.MVC/Properties/: launchSettings.json
Employee.CRM.MVC/Services/: ApiClient.cs  AuthApiClient.cs  AuthService.cs  ClientApiClient.cs  DashboardApiClient.cs  EmployeeApiClient.cs  IAuthApiClient.cs  IClientApiClient.cs  IDashboardApiClient.cs  IEmployeeApiClient.cs  ITaskApiClient.cs  TaskApiClient.cs
Employee.CRM.MVC/Views/: _ViewImports.cshtml
Employee.CRM.MVC/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Employee.CRM.MVC/Views/Client/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee.CRM.MVC/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Employee.CRM.MVC/Views/Employee/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee.CRM.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Employee.CRM.MVC/Views/Task/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee.CRM.MVC/wwwroot/css/: site.css
Employee.CRM.MVC/wwwroot/js/: site.js
EmployeeCRM.API/: EmployeeCRM.API.csproj  EmployeeCRM.API.http  Program.cs  WeatherForecast.cs
EmployeeCRM.API/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  TasksController.cs  WeatherForecastController.cs
EmployeeCRM.API/Properties/: launchSettings.json
EmployeeCRM.Core/: Class1.cs  EmployeeCRM.Core.csproj
EmployeeCRM.Core/DTOs/: ClientDTO.cs  DashboardDTO.cs  EmployeeDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  TaskDTO.cs  UserDTO.cs
EmployeeCRM.Core/Entities/: Client.cs  Employee.cs  Role.cs  Task.cs  User.cs
EmployeeCRM.Core/Enums/: TaskStatus.cs  (+2 more)
EmployeeCRM.Data/: AppDbContext.cs  Class1.cs  EmployeeCRM.Data.csproj
EmployeeCRM.Repository/: Class1.cs  EmployeeCRM.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
EmployeeCRM.Service/: Class1.cs  EmployeeCRM.Service.csproj
(+29 files in other folders)
